{
  "name": "hackroll",
  "version": "1.0.0",
  "description": "Interview Trainer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kristo, James, Matthew, William",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^2.2.0",
    "@google-cloud/storage": "^2.3.4",
    "@google-cloud/video-intelligence": "^1.5.0",
    "axios": "^0.21.1",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "firebase": "^5.8.0",
    "firebase-admin": "^6.5.0",
    "firebaseui": "^3.5.2",
    "moment": "^2.23.0",
    "mysql": "^2.16.0"
  }
}
