{
  "name": "hackroll",
  "version": "1.0.0",
  "description": "Interview Trainer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kristo, James, Matthew, William",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "firebase-admin": "^6.5.0"
  }
}
